[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2144 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 968ms
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 968ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 9 
errors:

[31m[MISSING_EXPORT] 
Error:[0m "Instagram" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Trainer
s.jsx:3:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0mInstagram[38;5;
249m,[0m[38;5;249m [0m
[38;5;249mT[0m[38;5;249m
w[0m[38;5;249mi[0m[38;
5;249mt[0m[38;5;249mt[0
m[38;5;249me[0m[38;5;24
9mr[0m[38;5;249m [0m[3
8;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;
249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[38;
5;249ml[0m[38;5;249mu[0
m[38;5;249mc[0m[38;5;24
9mi[0m[38;5;249md[0m[3
8;5;249me[0m[38;5;249m-
[0m[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[0m
[38;5;249mc[0m[38;5;249m
t[0m[38;5;249m"[0m[38;
5;249m;[0m
 [38;5;240m  Γöé[0m     
     ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ
ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
         
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m "Twitter" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Trainer
s.jsx:3:21 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mI[0m
[38;5;249mn[0m[38;5;249
ms[0m[38;5;249mt[0m[38
;5;249ma[0m[38;5;249mg[
0m[38;5;249mr[0m[38;5;2
49ma[0m[38;5;249mm[0m[
38;5;249m,[0m[38;5;249m 
[0mTwitter[38;5;249m [0
m[38;5;249m}[0m[38;5;24
9m [0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5;
249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249m
u[0m[38;5;249mc[0m[38;
5;249mi[0m[38;5;249md[0
m[38;5;249me[0m[38;5;24
9m-[0m[38;5;249mr[0m[3
8;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;
249mt[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m     
                
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                   
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m "Instagram" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Contact
.jsx:3:31 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249ma[0m[38;5;249
mp[0m[38;5;249mP[0m[38
;5;249mi[0m[38;5;249mn[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[0m[
38;5;249mh[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m[38
;5;249mi[0m[38;5;249ml[
0m[38;5;249m,[0m[38;5;2
49m [0mInstagram[38;5;24
9m,[0m[38;5;249m [0m[3
8;5;249mF[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;
249me[0m[38;5;249mb[0m
[38;5;249mo[0m[38;5;249m
o[0m[38;5;249mk[0m[38;
5;249m,[0m[38;5;249m [0
m[38;5;249mT[0m[38;5;24
9mw[0m[38;5;249mi[0m[3
8;5;249mt[0m[38;5;249mt
[0m[38;5;249me[0m[38;5;
249mr[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;249m
 [0m[38;5;249mf[0m[38;
5;249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;24
9m [0m[38;5;249m"[0m[3
8;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5;
249mi[0m[38;5;249md[0m
[38;5;249me[0m[38;5;249m
-[0m[38;5;249mr[0m[38;
5;249me[0m[38;5;249ma[0
m[38;5;249mc[0m[38;5;24
9mt[0m[38;5;249m"[0m[3
8;5;249m;[0m
 [38;5;240m  Γöé[0m     
                          
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓö
Ç  
 [38;5;240m  Γöé[0m     
                          
    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m "Facebook" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Contact
.jsx:3:42 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249ma[0m[38;5;249
mp[0m[38;5;249mP[0m[38
;5;249mi[0m[38;5;249mn[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[0m[
38;5;249mh[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m[38
;5;249mi[0m[38;5;249ml[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mI[0m[
38;5;249mn[0m[38;5;249ms
[0m[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mg[0m
[38;5;249mr[0m[38;5;249
ma[0m[38;5;249mm[0m[38
;5;249m,[0m[38;5;249m [
0mFacebook[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mT[0m[38;5;249mw[0m[38
;5;249mi[0m[38;5;249mt[
0m[38;5;249mt[0m[38;5;2
49me[0m[38;5;249mr[0m[
38;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;249
mm[0m[38;5;249m [0m[38
;5;249m"[0m[38;5;249ml[
0m[38;5;249mu[0m[38;5;2
49mc[0m[38;5;249mi[0m[
38;5;249md[0m[38;5;249me
[0m[38;5;249m-[0m[38;5
;249mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249
mc[0m[38;5;249mt[0m[38
;5;249m"[0m[38;5;249m;[
0m
 [38;5;240m  Γöé[0m     
                          
           
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
               
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[MISSING_EXPORT] 
Error:[0m "Twitter" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Contact
.jsx:3:52 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mM[0m
[38;5;249ma[0m[38;5;249
mp[0m[38;5;249mP[0m[38
;5;249mi[0m[38;5;249mn[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mP[0m[
38;5;249mh[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m[38
;5;249mi[0m[38;5;249ml[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mI[0m[
38;5;249mn[0m[38;5;249ms
[0m[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mg[0m
[38;5;249mr[0m[38;5;249
ma[0m[38;5;249mm[0m[38
;5;249m,[0m[38;5;249m [
0m[38;5;249mF[0m[38;5;2
49ma[0m[38;5;249mc[0m[
38;5;249me[0m[38;5;249mb
[0m[38;5;249mo[0m[38;5
;249mo[0m[38;5;249mk[0m
[38;5;249m,[0m[38;5;249
m [0mTwitter[38;5;249m 
[0m[38;5;249m}[0m[38;5;
249m [0m[38;5;249mf[0m
[38;5;249mr[0m[38;5;249m
o[0m[38;5;249mm[0m[38;
5;249m [0m[38;5;249m"[0
m[38;5;249ml[0m[38;5;24
9mu[0m[38;5;249mc[0m[3
8;5;249mi[0m[38;5;249md
[0m[38;5;249me[0m[38;5;
249m-[0m[38;5;249mr[0m
[38;5;249me[0m[38;5;249m
a[0m[38;5;249mc[0m[38;
5;249mt[0m[38;5;249m"[0
m[38;5;249m;[0m
 [38;5;240m  Γöé[0m     
                          
                     
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
                        
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

...[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/Sudharsana/.gemini/
antigravity/scratch/dcamp-
gym/node_modules/rolldown/
dist/shared/error-BLhcSyeg
.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/Sudharsana/.ge
mini/antigravity/scratch/d
camp-gym/node_modules/roll
down/dist/shared/error-BLh
cSyeg.mjs:18:128)
    at #build (file:///C:/
Users/Sudharsana/.gemini/a
ntigravity/scratch/dcamp-g
ym/node_modules/rolldown/d
ist/shared/rolldown-build-
CPrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/Sudharsana/.gemin
i/antigravity/scratch/dcam
p-gym/node_modules/vite/di
st/node/chunks/node.js:328
49:64)
    at async Object.build 
(file:///C:/Users/Sudharsa
na/.gemini/antigravity/scr
atch/dcamp-gym/node_module
s/vite/dist/node/chunks/no
de.js:33271:19)
    at async 
Object.buildApp (file:///C
:/Users/Sudharsana/.gemini
/antigravity/scratch/dcamp
-gym/node_modules/vite/dis
t/node/chunks/node.js:3326
8:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/Sudharsana/.gemini
/antigravity/scratch/dcamp
-gym/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
